<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Color Game</title>
    <style>
      body {
        background-color: #232323;
        margin: 0;
        font-family: "Montserrat", "Avenir";
      }

      h1 {
        text-align: center;
        line-height: 1.1;
        font-weight: normal;
        color: white;
        background: steelblue;
        margin: 0;
        text-transform: uppercase;
        padding: 20px 0;
      }

      #container {
        margin: 20px auto;
        max-width: 600px;
      }
      .square {
        width: 30%;
        background: purple;
        padding-bottom: 30%;
        float: left;
        margin: 1.66%;
        border-radius: 15%;
        transition: background 0.6s;
        -webkit-transition: background 0.6s;
        -moz-transition: background 0.6s;
      }
    </style>
  </head>
  <body>

    <h1>The Great<br>
        <span id="colorDisplay">RGB</span><br>
        Color Game
    </h1>

    <div id="stripe">

        <button id="reset">New Colors</button>
        <span id="message"></span>
        <button class="mode">Easy</button>
        <button class="mode selected">Hard</button>
        <div id="container">
        
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        
        </div>
      
    <script src="./colorGame.js"></script>
  </body>
</html>
